{
  "cli": {
    "version": "24.7.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "22.23.2",
      "pnpm": "10.34.5",
      "corepack": false,
      "android": {
        "image": "auto"
      },
      "ios": {
        "image": "auto"
      }
    },
    "development": {
      "extends": "base",
      "environment": "development",
      "channel": "development",
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "scheme": "dev",
        "buildConfiguration": "Debug"
      },
      "env": {
        "APP_ENV": "development",
        "USE_HERMES": "true",
        "IS_PRODUCTION": "false"
      }
    },
    "staging": {
      "extends": "base",
      "environment": "preview",
      "channel": "staging",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "staging",
        "USE_HERMES": "true",
        "IS_PRODUCTION": "false"
      }
    },
    "dev-production": {
      "extends": "base",
      "environment": "production",
      "channel": "production",
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "production",
        "USE_HERMES": "true",
        "IS_PRODUCTION": "false"
      }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "cocoapods": "1.16.2"
      },
      "env": {
        "APP_ENV": "production",
        "USE_HERMES": "true",
        "IS_PRODUCTION": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "0000000000"
      }
    },
    "staging": {
      "ios": {
        "ascAppId": "0000000001"
      }
    }
  }
}
